[33mcommit 173ad1701c7a8c8b8f5e570aa0d19965a9ea9a4f[m
Author: thanhdat <tmtdat16@gmail.com>
Date:   Tue Nov 5 19:52:27 2024 +0700

    init taphoa

[33mcommit 1fb741f1f8179c6766c1d8f934ba216ca8a379b6[m
Author: thanhdat <tmtdat16@gmail.com>
Date:   Tue Nov 5 20:42:38 2024 +0700

    logo

[33mcommit d26481bb6acb18c219448e07ca24c8178bc1cfd5[m
Author: tmtdat <tmtdat16@gmail.com>
Date:   Tue Nov 5 22:09:55 2024 +0700

    capnhat

[33mcommit 3c2ccec530dfb23ff0fb2ba30f6a8559bb0cc1f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tmtdat <tmtdat16@gmail.com>
Date:   Tue Nov 5 22:14:50 2024 +0700

    moi1
